
<!DOCTYPE html>
<html>
<head>
  <title>KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR</title>
  <link rel="shortcut icon" href="/home/harish/Desktop/project/image/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/home/harish/Desktop/project/css/bootstrap.css">
  <style type="text/css">
    #border{
      height: 1355px;
      width: 1175px;
      //background-color: #cccccc;
      margin-left: 5px;
      background-image: url('1.jpg');
    }
    #h1{
      height: 5px;
      width: 1175px;
      background-color: #993333;
    }
    #header {
  height: 150px;
  width: 1175px;
  background-color: #cccccc;
  background-image: linear-gradient(gainsboro, #f2d9d9,lightgrey);
  top-border:5px solid #993333;
}

#header {
  height: 150px;
  width: 1175px;
  background-color: #cccccc;
  background-image: linear-gradient(gainsboro, #f2d9d9,lightgrey);
  top-border:5px solid #993333;
}
#middle{
  height: 1000px;
  width: 1175px;
  background-color: lightgrey;
  //border: 5px green;
   background-image:url('/home/harish/Desktop/project/image/7.jpg');
    background-repeat:no-reapeat;
    background-size:cover;
    //opacity: 0.1;
    //transform: rotate3d(10deg);
    //transform-style: auto;
}
#mark{
  height: 35px;
  width: 1175px;
  font-size:12px;
  background-color: white;
}
#mid{
  height: 980px;
  width: 700px;
  border: 5px solid grey;
  //margin-top: 30px;
  border-radius: 20px 20px 20px 20px;
}
#h3{
          height: 1000px;
          width: 100px;
          margin-left: 20px;
          border:5px solid white;
}

 #menu{
  height: 45px;
      width: 1175px;
      background-color: #993333;
      margin-top: 5px;
      //margin-left: -2px;
      //border-radius:20px 20px 0px 0px;
            border:1px solid white;
            font-weight: bold;
}
#menu ul
{
list-style-type:none;
}
#menu ul li{
display:inline;
padding:10px;
//border:1px solid;
//margin: 10PX;
}
#menu ul li a{
color:white;
text-decoration:none;
}
#menu ul li a:hover{
  background-color: green;
}
#menu ul li ul li{
display: none;
}
#menu ul li:hover ul li{
       display: block;
}

#flast{
       height: 35px;
       width: 1175px;
       background-color: mediumvioletred;
       border: 5px white;
       //margin: 5px white;
       //margin-right: 5px;
      color: white;
      //margin-left: 5px;
}
p{
  //font-weight: bold;
  font-family: verdana;
  font-size: 15px;
}
p{
  //font-weight: bold;
  font-family: verdana;
  font-size: 15px;
}

  </style>
</head>
<body>
  <div id="border"> 
    <div class="b" style="float: left;"></div>
    <div class="b" style="float: right;"></div>
    <div id="h1">
      <br>
      <center><h2><span style="font-size:23px; color:black; text-shadow:5px 5px 10px black;">
KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</h2></span>
    <span style="font-size:18px; color:black; text-shadow:5px 5px 10px black;">
(An autonomous govt engneering institute under 2f & 12B of UGC act)</span></center>
  </div>
  <div id="header">
    <br>
  <g><img src="/home/harish/Desktop/project/image/KNITlogo.png" height="120px" width="120px" style="margin-left: 50px;" /></g>
  </div>
  <div id="menu">
       
    <ul style="margin-top: 10px;">
          <li><a href="index1.html"s>Home</a></li>
          <li><a   href="#">Student</a></li>
          <li><a   href="#">Career Development</a></li>
          <li><a   href="#">Circular</a></li>
          <li><a   href="#">Admissions</a></li>
          <li><a   href="#">Campus Life</a></li>
          <li><a   href="#">Support Us</a></li>
          <li><a   href="/home/harish/Desktop/project/studentRegistration.html" target="blank">Registration</a></li>
          <li><a   href="/home/harish/Desktop/project/stusentlogin.html">Login</a></li>
          <t style="margin-left: 10px;">Search:&nbsp</t>
         <input type="text" placeholder="Search..." >
     </ul>
      </div>
      <div id="mark" style="background-color: green;"><span style="font-size:15px; color:blue;" >
<marquee scrollamount="7"><b><img src="/home/harish/Desktop/project/image/rose.png" height="20px" width="20pxs"> <i>WELCOME TO KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</i><img src="/home/harish/Desktop/project/image/rose.png" height="20px" width="20pxs"></b></marquee></span></div>
       <center> <div id="middle"><div id="mid" style="margin-top: 20px;">      
      <table style="margin-left: 20px; font-weight: bold;"><h3>Contact Detail</h3><b>
      <tr>
<td id="phone" colspan="4" align="left" valign="center">Phones/Mobiles</td></tr>
<tr>
<td id="std" colspan="4" align="left" valign="center">City-STD Code : 05362 </td></tr>
<tr>
<td id="designation" align="left" valign="center" width="40%"><strong>Designation</strong></td>
<td id="designation" align="left" valign="center" width="15%"><strong>Name</strong> </td>
<td id="designation" align="left" valign="center" width="15%"><strong>Mobile No.</strong> </td>
<td id="designation" align="left" valign="center" width="30%"><strong>E-Mail</strong> </td></tr>
  <tr>
    <td>Director</td>
    <td>Prof.J.P.Pandey</td>
    <td>9415041790</td>
    <td>director@knit.ac.in</td>
  </tr>
 <!-- <tr>
    <td>Registrar</td>
    <td>241238</td>
    <td>7905218128</td>
    <td>-</td>
  </tr>-->
   <tr>
    <td>Registrar</td>
    <td>Prof.B.P.Chaurasia</td>
    <td>9415068565</td>
    <td><a href="mailto:bp_chaurasia@knit.ac.in">bp_chaurasia@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Finance    &amp; Accounts Officer</td>
    <td>Sri C.M.Shukla</td>
    <td>9838175649</td>
    <td><a href="mailto:charanmshukla@yahoo.com">charanmshukla@yahoo.com</a></td>
  </tr>
  <tr>
    <td>Dean of Academic Affair</td>
    <td>Prof.M.K.Gupta</td>
    <td>9415056859</td>
    <td><a href="mailto:mkgupta@knit.ac.in">mkgupta@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Dean of    Student welfare</td>
    <td>Prof.Y.K.Mishra</td>
    <td>9415136833</td>
    <td><a href="mailto:ykmishra@knit.ac.in">ykmishra@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>DeanR&amp;D</td>
    <td>Prof.A.S.Pandey</td>
    <td>9415091697</td>
    <td><a href="mailto:aspandey@knit.ac.in">aspandey@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Chairman CSA</td>
    <td>Prof.A.S.Pandey</td>
    <td>9415091697</td>
    <td><a href="mailto:aspandey@knit.ac.in">aspandey@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>In-charge Security</td>
    <td>Prof.B.P.Chaurasia</td>
    <td>9415068565</td>
    <td><a href="mailto:bp_chaurasia@knit.ac.in">bp_chaurasia@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Prof. In-charge, T&amp;P</td>
    <td>Prof.S.K.Sinha</td>
    <td>9415091562</td>
    <td><a href="mailto:sksinha@knit.ac.in">sksinha@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Prof.In-charge, Library</td>
    <td>Prof.D.L.Gupta</td>
    <td>9415156184</td>
    <td><a href="mailto:dlgupta@knit.ac.in">dlgupta@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Medical officer</td>
    <td>&nbsp;</td>
    <td>9415046464</td>
    <td><a href="mailto:srimaasul@gmail.com">srimaasul@gmail.com</a></td>
  </tr>
  <tr>
    <td>Head Applied Sc. &amp; Humanities</td>
    <td>Prof.R.P.Tripathi</td>
    <td>9837239545</td>
    <td><a href="mailto:"></a></td>
  </tr>
  <tr>
    <td>Head of    Civil Engg. Dept.</td>
    <td>Prof.U.K.Maheshwari</td>
    <td>9450069760</td>
    <td><a href="mailto:umaheshwari@hotmail.com">umaheshwari@hotmail.com</a></td>
  </tr>
  <tr>
    <td>Head of    Comp. Sc. &amp; Engg. Dept.</td>
    <td>Prof.N.Badal</td>
    <td>9415077454</td>
    <td><a href="mailto:nbadal@knit.ac.in">n_badal@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Head of    Electrical Engg. Dept</td>
    <td>Pro.R.P.Payasi</td>
    <td>9839835741</td>
    <td><a href="mailto:payasirp@knit.ac.in"></a>payasirp@knit.ac.in</td>
  </tr>
  <tr>
    <td>Head of    Mechanical Engg. Dept.</td>
    <td>Prof.J.P.Pandey</td>
    <td>9415041790</td>
    <td><a href="mailto:director@knit.ac.in">director@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Head of Elecronics Engg. Dept.</td>
    <td>Pro.A.K.Singh</td>
    <td>9651605690</td>
    <td><a href="mailto:aksingh1@knit.ac.in">aksingh1@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Chief Warden <br>
      (Boys    Hostel)</td>
    <td>Prof.Samir Srivastava</td>
    <td>9415077351</td>
    <td><a href="mailto:samir@knit.ac.in">samir@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Chief Warden <br>
      (Girls    Hostel)</td>
    <td>Prof.Alka Singh</td>
    <td>9838513811</td>
    <td><a href="mailto:alkasingh@knit.ac.in">alkasingh@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden  Aryabhatta</td>
    <td>Pro.A.K.Agrawal</td>
    <td>9415179810</td>
    <td><a href="mailto:abhaykumaragrawal@knit.ac.in">abhaykumaragrawal@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden Gargi Hostel</td>
    <td>Prof. Ruchin Agrawal</td>
    <td>9453238876</td>
    <td><a href="mailto:ruchin@knit.ac.in">ruchin@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden    Maitreyee Hostel</td>
    <td>Prof.S.P.Gangwar</td>
    <td>8765890822</td>
    <td><a href="mailto:sompalgangwar@knit.ac.in">sompalgangwar@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden    Khosla Hostel</td>
    <td>Prof.Rajnish Singh</td>
    <td>9554599711</td>
    <td><a href="mailto:rajnish.singh@knit.ac.in">rajnish.singh@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden VS    Hostel</td>
    <td>Prof.Amit Medhavi</td>
    <td>9532888592</td>
    <td><a href="mailto:amitmedhavi@knit.ac.in">amitmedhavi@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden New    Hostel</td>
    <td>Prof. Samir<br>Srivastava</td>
    <td>9415077351</td>
    <td><a href="mailto:samir@knit.ac.in">samir@knit.ac.in</a></td>
  </tr>
  
    <tr>
    <td>Warden M. N. Shah Hostel</td>
    <td>Prof. A.K.Agrawal</td>
    <td>9415179810</td>
    <td><a href="mailto:abhaykumaragrawal@knit.ac.in">abhaykumaragrawal@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden Vikram Sarabhai  Hostel</td>
    <td>Prof. A.K. Chauhan</td>
    <td>9307448592</td>
    <td><a href="mailto:akhileshkumarchauhan@knit.in">akhileshkumarchauhan@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden Raman Hostel</td>
    <td>Prof.Shashank <br>Kumar</td>
    <td>9453280888</td>
    <td><a href="mailto: Shashank.kumar@knit.ac.in">Shashank.kumar@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Warden Kalam Hostel</td>
    <td>Prof.Shashank<br> Kumar</td>
    <td>9453280888</td>
    <td><a href="mailto:Shashank.kumar@knit.ac.in">Shashank.kumar@knit.ac.in</a></td>
  </tr>
  <tr>
    <td>Security    Office<br>
      (Main Gate)</td>
    <td>225291</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</b>
</table>
        </div></center>
        <div id="flast"><center><d style="font-weight: lighter; font-size: 14px; margin-top: 20px;
" >&copy Kamla Nehru Institute of Technology, Sultanpur | Disclaimer |Powered by: Adarsh Patel|
</d></center></div></div>
</div>
</body>
</html>