
<!DOCTYPE html>
<html>
<head>
  <title>KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR</title>
  <link rel="shortcut icon" href="/home/harish/Desktop/project/image/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/home/harish/Desktop/project/css/bootstrap.css">
  <style type="text/css">
    #border{
      height: 500px;
      width: 1275px;
      background-color: #cccccc;
      margin-left: 5px;
    }
    #h1{
      height: 5px;
      width: 100%;
      background-color: #993333;
    }
    #header {
  height: 150px;
  width: 100%px;
  background-color: #cccccc;
  background-image: linear-gradient(gainsboro, #f2d9d9,lightgrey);
  top-border:5px solid #993333;
}
#mark{
  height: 35px;
  width: 100%
  font-size:12px;
  background-color: white;
}

#middle{
  height: 800px;
  width: 1275px;
  background-color: lightgrey;
  //border: 5px green;
   // background-image:url('/home/harish/Desktop/project/image/PHOTO.jpeg');
   // background-repeat:no-reapeat;
    //background-size:cover;
    //transform: rotate3d(10deg);
    //transform-style: auto;
}
#mid{
  height: 700px;
  width: 700px;
  //border: 5px solid black;
  margin-top: 30px;
  background-color: darkcyan;
  border-radius: 20px 20px 20px 20px;

}
#h3{
          height: 1000px;
          width: 100px;
          margin-left: 20px;
          border:5px solid white;
}

 #menu{
  height: 45px;
      width: 1270px;
      background-color: #993333;
      margin-top: 5px;
      margin-left: -2px;
      //border-radius:20px 20px 0px 0px;
            border:1px solid white;
            font-weight: bold;
}
#menu ul
{
list-style-type:none;
}
#menu ul li{
display:inline;
padding:10px;
//border:1px solid;
//margin: 10PX;
}
#menu ul li a{
color:white;
text-decoration:none;
}
#menu ul li a:hover{
  background-color: green;
}
#menu ul li ul li{
display: none;
}
#menu ul li:hover ul li{
       display: block;
}
#flast{
       height: 35px;
       width: 1275px;
       background-color: mediumvioletred;
       border: 5px white;
       margin: 5px white;
      //margin-top: 40px;
      color: white;
      //margin-left: 13px;
}
p{
  //font-weight: bold;
  font-family: verdana;
  font-size: 15px;
}

  </style>
</head>
<body>
  <div id="border"> 
    <div class="b" style="float: left;"></div>
    <div class="b" style="float: right;"></div>
    <div id="h1">
      <br>
      <center><h2><span style="font-size:23px; color:black; text-shadow:5px 5px 10px black;">
KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</h2></span>
    <span style="font-size:18px; color:black; text-shadow:5px 5px 10px black;">
(An autonomous govt engneering institute under 2f & 12B of UGC act)</span></center>
  </div>
  <div id="header">
    <br>
  <g><img src="/home/harish/Desktop/project/image/KNITlogo.png" height="120px" width="120px" style="margin-left: 50px;" /></g>
  </div>
  <div id="menu">
       
    <ul style="margin-top: 10px;">
          <li><a href="index1.html"s>Home</a></li>
          <li><a   href="#">Student</a></li>
          <li><a   href="#">Career Development</a></li>
          <li><a   href="#">Circular</a></li>
          <li><a   href="#">Admissions</a></li>
          <li><a   href="#">Campus Life</a></li>
          <li><a   href="#">Support Us</a></li>
          <li><a   href="/home/harish/Desktop/project/studentRegistration.html" target="blank">Registration</a></li>
          <li><a   href="/home/harish/Desktop/project/stusentlogin.html">Login</a></li>
          <t style="margin-left: 70px;">Search:&nbsp</t>
         <input type="text" placeholder="Search..." >
     </ul>
      </div>
      <div id="mark" style="background-color: green;"><span style="font-size:15px; color:blue;" >
<marquee scrollamount="7"><b><img src="/home/harish/Desktop/project/image/rose.png" height="20px" width="20pxs"> <i>WELCOME TO KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</i><img src="/home/harish/Desktop/project/image/rose.png" height="20px" width="20pxs"></b></marquee></span></div>
       <center><div id="middle"><div id="mid"><img src="/home/harish/Desktop/project/image/director.png" height="160px;" width="180px;" style="margin-top: 35px; border:5px white; border-radius:80px 80px 80px 80px;" ><br>Prof. J.P.Pandey<br><b style="color: red">Director's Profile</b><br><br><hr size:10px;>
        <h3><b>Director's Desk</b></h3>
<p>Kamla Nehru Institute of Technology, Sultanpur has marked its presence as one of the leading technical institutes for providing congenial environment for the holistic growth of the students for the last four decades by and large. Strength and standing of the institute is witnessed by the professionally competent alumni proving their worth in academia and industry all over the country and overseas. In order to contribute to the socio-economic growth of the region in and around Sultanpur district, the institute renders testing and consultancy services to neighbouring industries, and of course to government & other agencies.


The institute looks forward to becoming as one of the most preferred destination for young students aspiring to emerge as successful engineers, technologists and good human beings. We need to work even harder to maintain excellence in teaching & research and to achieve pioneer position in the area of technical education. I strongly believe that the key to success of an institute is the dedicated efforts of its each and every individual. I am sure and confident that with the help, support and commitment of our highly qualified and experienced faculty members, supportive administration, dedicated staff members, and highly motivated & enthusiastic students, we shall be able to carve the niche in pursuit of our vision and add to the professional development of the state and country.

</p>
       </div>
       </div></center>
        <div id="flast"><center><d style="font-weight: lighter; font-size: 14px; margin-top: 20px;
" >&copy Kamla Nehru Institute of Technology, Sultanpur | Disclaimer |Powered by: Adarsh Patel|
</d></center></div></div>
</div>
</body>
</html>