
<!DOCTYPE html>
<html>
<head>
	<title>KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR</title>
	<link rel="shortcut icon" href="image/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		#border{
			height: 1280px;
			width: 1275px;
			//background-color: #cccccc;
      margin-left: 5px;
      background-image:url('image/PHOTO.jpeg');
    background-repeat:no-reapeat;
    background-size:cover;
//background-attachment:fixed;
		}
		#h1{
			height: 5px;
			width: 100%;
			background-color: #993333;
		}
		#header {
  height: 150px;
  width: 100%px;
  background-color: #cccccc;
  background-image: linear-gradient(gainsboro, #f2d9d9,lightgrey);
  top-border:5px solid #993333;
}

#middle{
	height: 1000px;
	width: 1275px;
	//background-color: grey;
	//border: 5px green;
    background-image:url('image/PHOTO.jpeg');
    background-repeat:no-reapeat;
    background-size:cover;
    //transform: rotate3d(10deg);
    //transform-style: auto;
}
.m{
	height: 880px;
	width: 300px;
	//background-color: lightgrey;
	border: 5px solid green;
	margin-top: 5px;
  margin-left: 15px;px;
  float: left;
}
.m1{
	   height:270px;
       width:275px;
       //border:1px solid;
       margin-left:8px;
       margin-top:15px;
       float:left;
}

#h3{
	        height: 1000px;
	        width: 100px;
	        margin-left: 20px;
	        border:5px solid white;
}

 #menu{
	height: 45px;
			width: 1270px;
			background-color: #993333;
			margin-top: 5px;
			margin-left: -2px;
			//border-radius:20px 20px 0px 0px;
            border:1px solid white;
            font-weight: bold;
}
#menu ul
{
list-style-type:none;
}
#menu ul li{
display:inline;
padding:10px;
//border:1px solid;
//margin: 10PX;
}
#menu ul li a{
color:white;
text-decoration:none;
}
#menu ul li a:hover{
	background-color: green;
}
#menu ul li ul li{
display: none;
}
#menu ul li:hover ul li{
       display: block;
}
#flast{
       height: 35px;
       width: 1275px;
       background-color: mediumvioletred;
       border: 5px white;
       margin: 5px white;
      margin-top: 40px;
      color: white;
      //margin-left: 13px;
}
p{
	//font-weight: bold;
	font-family: verdana;
	font-size: 15px;
}

 	</style>
</head>
<body>
	<div id="border">	
    <div class="b" style="float: left;"></div>
    <div class="b" style="float: right;"></div>
		<div id="h1">
			<br>
			<center><h2><span style="font-size:23px; color:black; text-shadow:5px 5px 10px black;">
KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</h2></span>
    <span style="font-size:18px; color:black; text-shadow:5px 5px 10px black;">
(An autonomous govt engneering institute under 2f & 12B of UGC act)</span></center>
	</div>
	<div id="header">
		<br>
	<g><img src="image/KNITlogo.png" height="120px" width="120px" style="margin-left: 15px;" /></g>
	</div>
	<div id="menu">
       
    <ul style="margin-top: 10px;">
          <li><a href="index.html"s>Home</a></li>
          <li><a   href="#">Student</a></li>
          <li><a   href="#">Career Development</a></li>
          <li><a   href="#">Circular</a></li>
          <li><a   href="#">Research</a></li>
          <li><a   href="#">Admissions</a></li>
          <li><a   href="#">Campus Life</a></li>
          <li><a   href="#">Support Us</a></li>
          <li><a   href="stusentlogin.html">Login</a></li>
          <t style="margin-left: 70px;">Search:&nbsp</t>
         <input type="text" placeholder="Search..." >
     </ul>
      </div>
      <div id="mark"><span style="font-size:15px; color:blue;">
<marquee scrollamount="7"><b><img src="image/rose.png" height="20px" width="20pxs"> <i>WELCOME TO KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</i><img src="image/rose.png" height="20px" width="20pxs"></b></marquee></span></div>
       <div id="middle">
       <div class="m">
	       <div class="m1">
		       <a href="image/a1.jpg"><img alt="a1" src="image/a1.jpg" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/a2.jfif"><img src="image/a2.jfif" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/a6.jfif"><img src="image/a6.jfif" height="270px" width="275"></a>
	       </div>
	</div>
       <div class="m">
	       <div class="m1">
		       <a href="image/aa2.jfif" target="self"><img src="image/aa2.jfif" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/a9.jfif" target="self"><img src="image/a9.jfif" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/images (2).jpeg" target="self"><img src="image/images (2).jpeg" height="270px" width="275"></a>
	       </div>
	</div>
       <div class="m">
	       <div class="m1">
		       <a href="image/a6.jfif" target="self"><img src="image/a6.jfif" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/a7.jfif" target="self"><img src="image/a7.jfif" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/a8.jfif" target="self"><img src="image/a8.jfif" height="270px" width="275"></a>
	       </div>
	 </div>
       <div class="m">
	       <div class="m1">
		       <a href="image/IMG20190902083725.jpg" target="self"><img src="image/IMG20190902083725.jpg" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/IMG20190824121503.jpg" target="self"><img src="image/IMG20190824121503.jpg" height="270px" width="275"></a>
	       </div>
	       <div class="m1">
		       <a href="image/a9.jfif" target="self"><img src="image/aa1.jfif" height="270px" width="275"></a>
	       </div>
	</div>
       <CENTER><img src="image/Gallery-PNG-HD.png" height="150px" width="400px"></CENTER>
        </div>
        <div id="flast"><center><d style="font-weight: lighter;	font-size: 14px; margin-top: 20px;
" >&copy Kamla Nehru Institute of Technology, Sultanpur | Disclaimer |Powered by: Adarsh Patel|
</d></center></div>
</div>
</body>
</html>
