<!DOCTYPE html>
<html>
<head>
  <title>KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR</title>
  <link rel="shortcut icon" href="/home/harish/Desktop/project/image/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/home/harish/Desktop/project/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #border{
      height: 1355px;
      width: 1185px;
      //background-color: #cccccc;
      margin-left: 5px;
      background-image: url('1.jpg');
    }
    #h1{
      height: 5px;
      width: 1185px;
      background-color: #993333;
    }
    #header {
  height: 150px;
  width: 1185px;
  background-color: #cccccc;
  background-image: linear-gradient(gainsboro, #f2d9d9,lightgrey);
  top-border:5px solid #993333;
}
#mark{
  height: 35px;
  width: 1185px;
  font-size:12px;
  background-color: white;
}
#middle{
  height: 800px;
  width: 1185px;
  background-color: white;

}
.mid{
  height: 790px;
  width: 590px;
  border: 5px solid black;
 // margin-left: 310px;
}
.m{
  height: 795px;
  width: 268px;
  background-color: lightgrey;
  //border: 5px solid white;
  margin-top: -5px;
  //margin-left: 0px;
}
#news
{
  height: 315px;
  width: 268px;
  background-color: deepskyblue;
  border: 5px white;
 // margin-left: 0px; 

}
#currentevent{
      height: 470px;
      width: 268px;
      background-color: lightgrey;
      //margin-top: 10px;
      //border: 15px white;
    }
#history{
  height: 600px;
  width: 268px;
  //background-color: red;
  margin-top: -5px;
  //border: 5px solid white;
 // margin-left: -5px;
}
new{
  background-color: blue;
  color: white;
  padding: 10px 85px;
 // margin-top: 10px;
  margin-bottom: 0px: 
  //border: none;
  width: 600px;
  height: 70px;
  border-radius: 30px 30px 30px 30px;
}
n1{
  background-color: green;
  color: white;
  padding: 10px 85px;
  margin-bottom: 0px: 
  border: none;
}
#h3{
          height: 1000px;
          width: 100px;
          margin-left: 20px;
          border:5px solid white;
}
g{
  margin: 30px;
  margin-bottom: 10px;
 }
 #menu{
  height: 45px;
      width: 1185px;
      background-color: #993333;
      margin-top: 5px;
      //border-radius:20px 20px 0px 0px;
            border:1px solid white;
            font-weight: bold;
}
#menu ul
{
list-style-type:none;
}
#menu ul li{
display:inline;
padding:10px;
//border:1px solid;
//margin: 10PX;
}
#menu ul li a{
color:white;
text-decoration:none;
}
#menu ul li a:hover{
  background-color: green;
}
#menu ul li ul li{
display: none;
}
#menu ul li:hover ul li{
       display: block;
}

#footer{
       height: 300px;
       width: 1185px;
       border:2px solid white;
       background-color: lightgrey;
       margin-left: 0px;
}
.f1{
     height:270px;
       width:268.25px;
       border:1px solid;
       margin-left:15px;
       margin-top:15px;
       float:left;
}
#flast{
       height: 35px;
       width: 1185px;
       background-color: mediumvioletred;
      // border: 5px white;
       //margin: 5px white;
       //margin-right: 5px;
      color: white;
      //margin-left: 5px;
}
p{
  //font-weight: bold;
  font-family: verdana;
  font-size: 15px;
  border: 5px white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


  </style>
</head>
<body>
  <div id="border"> 
    <div class="b" style="float: left;"></div>
    <div class="b" style="float: right;"></div>
    <div id="h1">
      <br>
      <center><h2><span style="font-size:23px; color:black; text-shadow:5px 5px 10px black;">
KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</h2></span>
    <span style="font-size:18px; color:black; text-shadow:5px 5px 10px black;">
(An autonomous govt engneering institute under 2f & 12B of UGC act)</span></center>
  </div>
  <div id="header">
    <br>
  <g><img src="/home/harish/Desktop/project/image/KNITlogo.png" height="120px" width="120px"/></g>
  </div>
  <div id="menu">
       
    <ul style="margin-top: 10px;">
          <li><a href="index.html">Home</a></li>
        <div class="dropdown">
          <li><a href="#">Student</a></li>
        <div class="dropdown-content">
          <a href="#">Student Academic Interface</a>
          <a href="#">Update Student's Profile</a>
          <a href="#">Download Provisional Certificate</a>
          <a href="#">Life @ KNIT</a>
          <!--<div class="dropdown-content">
            <a href="#">Campus</a>
            <a href="#">Library</a>
            <a href="#">Bank</a>
          </div></div>  -->
          <a href="#">Students Welfare</a>
          <a href="#">Student Bodies</a>
          <a href="#">Information Brochure</a>
          <a href="#">Train Time Table</a>
        </div></div>
        <div class="dropdown">
          <li><a href="#">Career Development</a></li>
        <div class="dropdown-content">
          <a href="#">Career Development Cell</a>
          <a href="#">Students Placement Module</a>
          <a href="#">Training & Workshops</a>
          <a href="#">Internship</a>
          <a href="#">Alumni</a>
        </div></div>
          <li><a   href="#">Circular</a></li>
          <li><a   href="#">Admissions</a></li>
          <li><a   href="#">Campus Life</a></li>
          <li><a   href="#">Support Us</a></li>
           <li><a   href="/home/harish/Desktop/project/StudentRegistration.html" target="blank">Ragistration</a></li>
          <li><a   href="/home/harish/Desktop/project/stusentlogin.html" target="blank">Login</a></li>
          <t style="margin-left: 20px;">Search:&nbsp</t>
         <input type="text" placeholder="Search..." >
     </ul>
      </div>
      <div id="mark"><span style="font-size:15px; color:blue;">
<marquee scrollamount="7"><b><img src="/home/harish/Desktop/project/image/rose.png" height="20px" width="20pxs"> <i>WELCOME TO KAMLA NEHRU INSTITUTE OF TECHNOLOGY SULTANPUR INDIA</i><img src="/home/harish/Desktop/project/image/rose.png" height="20px" width="20pxs"></b></marquee></span></div>
       <div id="middle">
          <div class="m" style="float: left;">
            <div id="history">
             <h5 style="margin-left: 10px;">About KNIT Sultanpur</h5>
              <ul type="circle">
                <li><a href="#">Vision,Mission,Value</a></li>
                <li><a href="#">Bord of Governors</a></li>
                <li><a href="#">Finance Commitee</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Mape and Location</a></li>
                <li><a href="#">Achhivement</a></li>
              </ul>

            <h5 style="margin-left: 10px;">Academic Unit</h5>  
             <ul type="circle">         
              <li><a href="#">Department</a></li>
              <li><a href="#">Center of Excellence</a></li>
              <li><a href="#">Centres</a></li>
              <li><a href="#">Affiliation</a></li>
            </ul>
            
            <h5 style="margin-left: 10px">Education Program</h5>
             <ul type="circle">
              <li><a href="#">Undergraduate</a></li>
              <li><a href="#">Masters</a></li>
              <li><a href="#">Doctoral</a></li>
              <li><a href="#">Interdisciplinary</a></li>
            </ul>

            <h5 style="margin-left: 10px">Research</h5>
             <ul type="circle">
              <li><a href="#">Conference</a></li>
              <li><a href="#">Seminars</a></li>
              <li><a href="#">Sort term Course</a></li>
             </ul>
            <h5 style="margin-left: 10px">Awards</h5>
             <ul type="circle">
              <li><a href="#">Convocation</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Student</a></li>
             </ul>
           </div><hr>
          <p style="margin-top:5px"><span style="font-size:15px; color: green">
            <b style="margin-left: 10px;">Imaportant Links <img src="/home/harish/Desktop/project/image/imp_links.png" style="float: right;">
            </b>
          </p></span><hr><img src="/home/harish/Desktop/project/image/arrow1.png" height="10px" width="10px;">&nbsp &nbsp<a href="https://upsee.nic.in/publicinfo/public/home.aspx" target="blank">UPSEE</a>
          <br><br>
          <img src="/home/harish/Desktop/project/image/arrow1.png" height="10px" width="10px;">&nbsp &nbsp<a href="https://aktu.ac.in/" target="blank">Dr. A P J Abdul Kalam Technical <l style="margin-left: 20px;">University</l></a>

        </div>
          <div class="m" style="float: right;">
            <center>
  <div id="news"><br><img src="/home/harish/Desktop/project/image/news_event_g.png"><p style="margin-top:0px">
              <span style="font-size:15px; color: white"><b> News & Events</b></span></p><hr>
              <marquee direction="up" scrollamount="5" height="100px;" hspace="5px;" onmouseover="stop();" onmouseout="start();"><p style="color: white; margin-left:10px;">The candidates (who have paid the fees) can download their Admit Cards from  website www.knit.ac.in  w.e.f. 06.02.2020 (Friday). The candidates are advised to download their Admit Card of semester exam  using their roll and Password. In case, a candidate has misplaced or forgotten the Password, he/she may use the Date of Birth option given in the website.</p></marquee>
            </div>
            <div id="currentevent"><br><img src="/home/harish/Desktop/project/image/cur_event_g.png"><p style="margin-top:0px"><span style="font-size:15px; color: green"><b>Current Events</b></span></p><hr>
              <ul style="list-style-type: none; margin-left: 0px;">
   <marquee direction="up" height="280px;" scrolldelay="20">           
<li><a href="pdf/STC_Feb_P2020.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> STC on "Essentials of Teaching Learning Process" 2020</a><img src="/home/harish/Desktop/project/image/newicon.gif"></li>  
<li><a href="pdf/Notice_IIT_27Jan2020.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> TEQIP-III Programmes at IIT Delhi</a><img src="/home/harish/Desktop/project/image/newicon.gif"></li>             
<li><a href="pdf/ORTA_27Jan2020.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> STC on "Operation Research : Techniques and Applications (ORTA-2020)"</a><img src="/home/harish/Desktop/project/image/newicon.gif"></li>
<li><a href="pdf/NPTEL_220120.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Notice for NPTEL Course for VIII Sem. B. Tech (All Branches)</a><img src="/home/harish/Desktop/project/image/newicon.gif"> </li>
<!--<li><a href="pdf/Notice-MOOCS_210120.pdf" target="_blank">Notice for NPTEL Course for VIII Sem. B. Tech (All Branches)</a><img src="/home/harish/Desktop/project/image/newicon.gif">  </li>-->
<li><a href="pdf/Quotation-GI-flag_140120.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Quotation of galvanized flag mast of 12 Meter</a><img src="/home/harish/Desktop/project/image/newicon.gif">  </li>
<li><a href="pdf/SS-Pole-_140120.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Quotation of Stainless Steel Flag Pole</a><img src="/home/harish/Desktop/project/image/newicon.gif">  </li>
<li><a href="pdf/SSPole1_140120.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Quotation of Stainless Steel Flag Pole</a><img src="/home/harish/Desktop/project/image/newicon.gif"> </li>
<li><a href="pdf/alumni-park_140120.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Instalation of National Flag with alumini's contribution</a><img src="/home/harish/Desktop/project/image/newicon.gif"> </li>
<li><a href="pdf/Quotation-gI_140120.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png">  Quotation of galvanized flag mast of 20 Meter</a><img src="/home/harish/Desktop/project/image/newicon.gif"> </li>

<li><a href="pdf/ExamScheme14Dec20191.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png">  Revised M. Tech(PT) Exam Scheme odd Semester 2019-20</a></li>              
<li><a href="pdf/Revised_Carry_2019-20.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Revised Carry Over Paper/EX Student Scheme Odd Semester 2019-20</a></li>
<li><a href="pdf/Revised_Scheme06Dec2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Revised Scheme of odd Semester Examination 2019-20</a></li>
<li><a href="pdf/Leaflet14Nov2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Two  week FDP on Process Improvement Methodologies “Lean & Six Sigma”</a></li>                
<li><a href="pdf/Notice5Nov2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Notice for fillup the examination form odd sem.2019</a></li>             
<li><a href="pdf/Workshop15Oct2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Five Days Workshop on "Mechatronics & Instrumentation</a></li>
<li><a href="pdf/FDP30Sept2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> STC Programme on Structural Integrity and Reliability</a></li>
              
<li><a href="pdf/Scheme24Sept2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Scheme of First Mid Semester Test (Odd Sem.)2019-20</a></li>
              
              <li><a href="pdf/Broucher19Sept2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> One Week STC On Cyber Crime & Computer Security: Law Enforcement Perspective (CCCSLEP)</a></li>
              
<li><a href="pdf/news_010819.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png">Elective Course in & 7th semester or moocs through NPTEL </a></li>
<li><a href="pdf/AICTESTTP3Aug2019.pdf" target="_blank"><img src="/home/harish/Desktop/project/image/arrow_g.png"> One week Short Term Training Program on “Simulation Techniques for Engineering Research”(September 16 to 21, 2019)</a></li>
<li><a href="pdf/notice_200219.pdf" target="_blank" class="news"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Notice Regarding Degree/Marksheets</a></li>
<li><a href="pdf/Notice_28Jan_2019.pdf" target="_blank" class="news"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Notice Regarding Uncollected Degree </a></li>                
<li><a href="pdf/Ombudsman_270818.pdf" target="_blank" class="news"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Ombudsman for Grievance Redressal</a></li>
<li><a href="pdf/redressal_270818.pdf" target="_blank" class="news"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Grievance Redressal Committee for the Students</a></li>
<li><a href="pdf/news_140618.pdf" target="_blank" class="news"><img src="/home/harish/Desktop/project/image/arrow_g.png"> Creating a cell for students from J & K for higher studies</a></li></marquee></ul>                                                                      
            </div>
          </center>
<div id="implink"></div>
          </div>
          <img src="/home/harish/Desktop/project/image/images (3).jpeg" height="300px" width="636px" style="margin-left: 6px;">  
          <br>
          <h2><span style="color: #000000;">Introduction</span></h2>
          <hr>
            <p><b style="font-family: verdana;">KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR</b>, was established by Govt. of Uttar Pradesh as a registered society in 1979 with a mission to advanced knowledge and educate students in Engineering & Technology and other areas of scholarship that will best serve the region and the nation. Initially institute was named as Kamla Nehru Institute of Science & Technology (Technological faculty) which was changed to KAMLA NEHRU INSTITUTE OF TECHNOLOGY, SULTANPUR in 1983. </p> 
            <br><br>
            <center>
            <a href="https://upsee.nic.in/publicinfo/public/home.aspx" target="blank"><new>Admission Notice UPSEE-2020<img src="/home/harish/Desktop/project/image/newicon.gif"></new></></a><br><br><br>
            <a href="https://govexams.com/knit/Searchresult.aspx" target="blank"><new>View Result/Score Card<img src="/home/harish/Desktop/project/image/newicon.gif"></new></a><br><br><br>
            <a href="https://www.tvaran2k20.co.in" target="blank"><new>Tvaran 2020<img src="/home/harish/Desktop/project/image/newicon.gif"></new></></a>
          </center>
        </div>
<div id="footer">
    <div class="f1"><center><img src="/home/harish/Desktop/project/image/director.jpg" height="160px;" width="180px;" style="margin-top: 5px" border="5px white;"><br>Prof. J.P.Pandey<br><b style="color: red">Director's Profile</b><br><br><a href="director.html" style="border: 0px;"><n1>Read more>></n1></a></center></div>
        <div class="f1"><center><img src="/home/harish/Desktop/project/image/photo-gallery.png" height="200px;" width="200px;"><br><br><a href="gallery.html" style="border: 0px;"><n1>View more>></n1></a></center></div>
        <div class="f1"><center><img src="/home/harish/Desktop/project/image/contect.png" height="90px;" width="90px;" style="margin-top: 15PX;">
<p style="margin-left: 10px;">DirectorProf.J.P.Pandey 9415041790 director@knit.ac.in
Registrar Prof.B.P.Chaurasia 9415068565 bp_chaurasia@knit.ac.in</p><br><a href="contact.html" style="border: 0px;"><n1>View more>></n1></a></center></div>
        <div class="f1"><center><img src="/home/harish/Desktop/project/image/pta.jpg" height="100px;" width="100px;" style="margin-top: 10px;"><p style="margin-left: 10px;">Kamla Nehru Insitute of Techonology Sultanpur Utter pradesh INDIA (Affiliated to Dr A P J Abdul Kalam Technical Univercity)</p><br><a href="https://www.google.com/maps/dir//Kamla+Nehru+Institute+of+Technology,+Sultanpur+(U.P.),+Sultanpur+-+Kadipur+Rd,+Sultanpur,+Uttar+Pradesh+228118/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x399a7c86d691219f:0x99a3eb1e7c07f78f?sa=X&ved=2ahUKEwjW_8CUu73nAhVIU30KHY4_BF4Q48ADMAV6BAgHECg" style="border: 0px;margin-top: 15px; "><n1>View Location</n1></a></center></div></div>
        <div id="flast"><center><d style="font-weight: lighter; font-size: 14px; margin-top: 20px;
" >&copy Kamla Nehru Institute of Technology, Sultanpur | Disclaimer |Powered by: Adarsh Patel|
</d></center></div>
</div>
</body>
</html>
